# BuildVariantMapsDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demo.jks
app/src/androidTest/java/com/ibrahimrecepserpici/buildvariantmapsdemo/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com/ibrahimrecepserpici/buildvariantmapsdemo/: MapHelper.kt
app/src/google/res/layout/: activity_main.xml
app/src/google/res/values/: googlestring.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/com/ibrahimrecepserpici/buildvariantmapsdemo/: MapHelper.kt
app/src/huawei/java/com/ibrahimrecepserpici/huaweivariant/: MapHelper.kt
app/src/huawei/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimrecepserpici/buildvariantmapsdemo/: MainActivity.kt  MapHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibrahimrecepserpici/buildvariantmapsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
